[gd_scene load_steps=8 format=3 uid="uid://wpljbf28wo3q"]

[ext_resource type="Script" path="res://level.gd" id="1_cqrka"]
[ext_resource type="PackedScene" uid="uid://b1leffpms1w63" path="res://rose.tscn" id="1_w4hvn"]
[ext_resource type="AudioStream" uid="uid://cy1csch6we3i6" path="res://sound/Karine_Gilanyan_-_Beethoven_-_Piano_Sonata_nr15_in_D_major_op28_Pastoral_-_II_Andante(chosic.com).mp3" id="2_qhkdq"]
[ext_resource type="PackedScene" uid="uid://cpt2ial8ky46e" path="res://ui.tscn" id="5_s7f0x"]
[ext_resource type="Texture2D" uid="uid://ce83x6xaq2uk3" path="res://materials/garden.jpg" id="7_4luqr"]
[ext_resource type="PackedScene" uid="uid://bod6uhin8oalj" path="res://heartbar.tscn" id="7_df0x4"]
[ext_resource type="AudioStream" uid="uid://idwgfuifvwdw" path="res://sound/436761__xpoki__no_normal.wav" id="7_ene6b"]

[node name="level" type="Node"]
script = ExtResource("1_cqrka")

[node name="rejectsound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(354, 262)
stream = ExtResource("7_ene6b")
metadata/_edit_group_ = true

[node name="Rose" parent="." instance=ExtResource("1_w4hvn")]
position = Vector2(634, 411)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qhkdq")
autoplay = true

[node name="UI" parent="." instance=ExtResource("5_s7f0x")]

[node name="heartbar" parent="." instance=ExtResource("7_df0x4")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.74109, 1.33791)
texture = ExtResource("7_4luqr")

[node name="Label" type="Label" parent="."]
offset_left = 531.0
offset_top = 29.0
offset_right = 737.0
offset_bottom = 60.0
scale = Vector2(3.93896, 2.64956)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "put your heart out there"

[connection signal="new_crush" from="." to="heartbar" method="_on_level_new_crush"]
[connection signal="take_damage" from="." to="." method="_on_take_damage"]
[connection signal="dropped" from="Rose" to="." method="_on_rose_dropped"]
[connection signal="picked_up" from="Rose" to="." method="_on_rose_picked_up"]
